# TabletopSimulatorMTGDeckImporter

./: 404.html  LICENSE  README.md  TabletopMtgImporter.Blazor.styles.css  TabletopMtgImporter.Blazor.styles.css.br  TabletopSimulatorMTGDeckImporter.sln  index.html  index.html.br
.github/workflows/: main.yml
TabletopMtgImporter.Blazor/: Application.cs  BlazorLogger.cs  DownloadSaver.cs  LocalStorageCache.cs  Program.cs  TabletopMtgImporter.Blazor.csproj  _Imports.razor
TabletopMtgImporter.Blazor/Pages/: Counter.razor  Index.razor
TabletopMtgImporter.Blazor/Properties/: launchSettings.json
TabletopMtgImporter.Blazor/Shared/: MainLayout.razor  NavMenu.razor
TabletopMtgImporter.Blazor/wwwroot/: index.html
TabletopMtgImporter.Console/: ConsoleLogger.cs  DeckParser.cs  Program.cs  ScryfallCard.cs  ScryfallClient.cs  TabletopDeckCreator.cs  TabletopDeckObject.cs  TabletopMtgImporter.Console.csproj
TabletopMtgImporter.Core/: AssemblyAttributes.cs  Configuration.cs  DeckCard.cs  DeckFileInput.cs  DeckParser.cs  DiskCache.cs  DiskSaver.cs  ICache.cs  IDeckInput.cs  ILogger.cs  ISaver.cs  Importer.cs  ScryfallCard.cs  ScryfallClient.cs  TabletopDeckCreator.cs  TabletopDeckObject.cs  TabletopMtgImporter.Core.csproj  UwcProvider.cs
TabletopMtgImporter.Tests/: EndToEndTest.cs  SamplesHelper.cs  TabletopMtgImporter.Tests.csproj  TestConfiguration.cs  TestHelper.cs  TestLogger.cs
TabletopMtgImporter.Tests/Samples/: Archidekt Plain Export Format.txt  Archidekt1xCardNameCodeCategoryLabel.txt  ArchidektUpdatedCategoryFormat.txt  ArchidektUpdatedCategoryFormatMultipleCommanders.txt  BraidsCategoryOverridesMaybeboard.txt  ComboPieceRelatedCards.txt  DoubleSidedTokens.txt  Foils.txt  MaybeboardAndAlternateArtCollectorNumber.txt  SameNameTokens.txt
TabletopMtgImporter.Tests/Scripts/: RoboRosewaterDownloader.cs
TabletopMtgImporter.Wpf/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  StringDeckInput.cs  TabletopMtgImporter.Wpf.csproj  WpfLogger.cs
TabletopMtgImporter.Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Drawing.Primitives.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Private.Xml.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.Primitives.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  TabletopMtgImporter.Blazor.dll.br  TabletopMtgImporter.Core.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
docs/: instructions.md
scripts/: MtgWpfToArchidekt.linq  README.md
