<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>TabletopMTGImporter</AssemblyName>
    <AssemblyVersion>0.8.4.0</AssemblyVersion>
    <FileVersion>0.8.4.0</FileVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TabletopMtgImporter.Core\TabletopMtgImporter.Core.csproj" />
  </ItemGroup>
</Project>
